In [2]:
import numpy as np;
import pandas as pd

In [11]:
dict1 = {
    "name":['harry','rohen','sachin','shubham','om'],
    "marks":[92,42,82,75,67],
    "city":['malkapur','pune','akola','mumbai','malkapur'],
    "rollno":[23,66,21,77,88]
}

In [13]:
df = pd.DataFrame(dict1)

In [14]:
df.loc

      name  marks      city  rollno
0    harry     92  malkapur      23
1    rohen     42      pune      66
2   sachin     82     akola      21
3  shubham     75    mumbai      77
4       om     67  malkapur      88

In [31]:
df.columns

Index(['name', 'marks', 'city', 'rollno'], dtype='object')

In [15]:
type(df.marks[2])

numpy.int64

In [5]:
df.to_csv("friend.csv")

In [6]:
df.to_csv("with_no_index.csv",index=False)

In [7]:
df.head

<bound method NDFrame.head of       name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2   skillf     82     akola
3  shubham     75    mumbai>

In [8]:
df.tail

<bound method NDFrame.tail of       name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2   skillf     82     akola
3  shubham     75    mumbai>

In [9]:
df.head(2)

    name  marks      city
0  harry     92  malkapur
1  rohen     42      pune

In [10]:
df.tail(2)

      name  marks    city
2   skillf     82   akola
3  shubham     75  mumbai

In [11]:
df.describe()

           marks
count   4.000000
mean   72.750000
std    21.654484
min    42.000000
25%    66.750000
50%    78.500000
75%    84.500000
max    92.000000

In [12]:
heart = pd.read_csv('heart.csv')

In [13]:
heart

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,0,0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
1,1,1,2,67,1,asymptomatic,160,286,0,2,100,1,1.5,2,3,normal,Yes
2,2,2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
3,3,3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
4,4,4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No
5,5,5,6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0,normal,No
6,6,6,7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2,normal,Yes
7,7,7,8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0,normal,No
8,8,8,9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1,reversable,Yes
9,9,9,10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0,reversable,Yes

In [38]:
heart['MaxHR'][1]=10
heart

<ipython-input-38-49bec89d4f84>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heart['MaxHR'][1]=10

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,0,0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
1,1,1,2,67,1,asymptomatic,160,286,0,2,10,1,1.5,2,3,normal,Yes
2,2,2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
3,3,3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
4,4,4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No
5,5,5,6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0,normal,No
6,6,6,7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2,normal,Yes
7,7,7,8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0,normal,No
8,8,8,9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1,reversable,Yes
9,9,9,10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0,reversable,Yes

In [15]:
heart

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,0,0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
1,1,1,2,67,1,asymptomatic,160,286,0,2,100,1,1.5,2,3,normal,Yes
2,2,2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
3,3,3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
4,4,4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No
5,5,5,6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0,normal,No
6,6,6,7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2,normal,Yes
7,7,7,8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0,normal,No
8,8,8,9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1,reversable,Yes
9,9,9,10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0,reversable,Yes

In [16]:
heart.to_csv('heart.csv')

In [17]:
heart.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca
count,10.00000,10.00000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,4.50000,4.50000,5.50000,56.600000,0.700000,133.500000,251.700000,0.200000,1.400000,154.100000,0.400000,2.080000,2.100000,0.800000
std,3.02765,3.02765,3.02765,10.373042,0.483046,12.920698,44.314658,0.421637,0.966092,25.194576,0.516398,1.094227,0.875595,1.135292
min,0.00000,0.00000,1.00000,37.000000,0.000000,120.000000,203.000000,0.000000,0.000000,100.000000,0.000000,0.600000,1.000000,0.000000
25%,2.25000,2.25000,3.25000,53.750000,0.250000,122.500000,230.000000,0.000000,0.500000,147.750000,0.000000,1.400000,1.250000,0.000000
50%,4.50000,4.50000,5.50000,59.500000,1.000000,130.000000,243.000000,0.000000,2.000000,157.500000,0.000000,1.900000,2.000000,0.000000
75%,6.75000,6.75000,7.75000,63.000000,1.000000,140.000000,264.500000,0.000000,2.000000,169.750000,1.000000,2.975000,3.000000,1.750000
max,9.00000,9.00000,10.00000,67.000000,1.000000,160.000000,354.000000,1.000000,2.000000,187.000000,1.000000,3.600000,3.000000,3.000000

In [18]:
heart.dtypes

Unnamed: 0          int64
Unnamed: 0.1        int64
Unnamed: 0.1.1      int64
Age                 int64
Sex                 int64
ChestPain          object
RestBP              int64
Chol                int64
Fbs                 int64
RestECG             int64
MaxHR               int64
ExAng               int64
Oldpeak           float64
Slope               int64
Ca                  int64
Thal               object
AHD                object
dtype: object

In [19]:
heart

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,0,0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
1,1,1,2,67,1,asymptomatic,160,286,0,2,100,1,1.5,2,3,normal,Yes
2,2,2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
3,3,3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
4,4,4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No
5,5,5,6,56,1,nontypical,120,236,0,0,178,0,0.8,1,0,normal,No
6,6,6,7,62,0,asymptomatic,140,268,0,2,160,0,3.6,3,2,normal,Yes
7,7,7,8,57,0,asymptomatic,120,354,0,0,163,1,0.6,1,0,normal,No
8,8,8,9,63,1,asymptomatic,130,254,0,2,147,0,1.4,2,1,reversable,Yes
9,9,9,10,53,1,asymptomatic,140,203,1,2,155,1,3.1,3,0,reversable,Yes

In [20]:
heart.head

<bound method NDFrame.head of    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Age  Sex     ChestPain  RestBP  \
0           0             0               1   63    1       typical     145
1           1             1               2   67    1  asymptomatic     160
2           2             2               3   67    1  asymptomatic     120
3           3             3               4   37    1    nonanginal     130
4           4             4               5   41    0    nontypical     130
5           5             5               6   56    1    nontypical     120
6           6             6               7   62    0  asymptomatic     140
7           7             7               8   57    0  asymptomatic     120
8           8             8               9   63    1  asymptomatic     130
9           9             9              10   53    1  asymptomatic     140

   Chol  Fbs  RestECG  MaxHR  ExAng  Oldpeak  Slope  Ca        Thal  AHD
0   233    1        2    150      0      2.3      3   0       fixed   No
1   286    0        2    100      1      1.5      2   3      normal  Yes
2   229    0        2    129      1      2.6      2   2  reversable  Yes
3   250    0        0    187      0      3.5      3   0      normal   No
4   204    0        2    172      0      1.4      1   0      normal   No
5   236    0        0    178      0      0.8      1   0      normal   No
6   268    0        2    160      0      3.6      3   2      normal  Yes
7   354    0        0    163      1      0.6      1   0      normal   No
8   254    0        2    147      0      1.4      2   1  reversable  Yes
9   203    1        2    155      1      3.1      3   0  reversable  Yes  >

In [21]:
type(heart)

pandas.core.frame.DataFrame

In [22]:
heart.index

RangeIndex(start=0, stop=10, step=1)

In [23]:
df

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2   skillf     82     akola
3  shubham     75    mumbai

In [24]:
df.T

              0      1       2        3
name      harry  rohen  skillf  shubham
marks        92     42      82       75
city   malkapur   pune   akola   mumbai

In [25]:
df.sort_index(axis=0,ascending=False)

      name  marks      city
3  shubham     75    mumbai
2   skillf     82     akola
1    rohen     42      pune
0    harry     92  malkapur

In [26]:
df.sort_index(axis=0,ascending=True)

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2   skillf     82     akola
3  shubham     75    mumbai

In [27]:
df['name']

0      harry
1      rohen
2     skillf
3    shubham
Name: name, dtype: object

In [28]:
type(df['name'])

pandas.core.series.Series

In [29]:
type(df)

pandas.core.frame.DataFrame

In [33]:
newdf = df

In [34]:
newdf

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2   skillf     82     akola
3  shubham     75    mumbai

In [40]:
newdf['name'][2]='karan'

<ipython-input-40-87dd7c27127d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['name'][2]='karan'

In [41]:
newdf

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan     82     akola
3  shubham     75    mumbai

In [42]:
df

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan     82     akola
3  shubham     75    mumbai

In [51]:
newdf_copy = df.copy()

In [52]:
newdf_copy

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan     82     akola
3  shubham     75    mumbai

In [53]:
newdf_copy['name'][2]='joker'

<ipython-input-53-1cebb6a45cb6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf_copy['name'][2]='joker'

In [54]:
newdf_copy

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    joker     82     akola
3  shubham     75    mumbai

In [55]:
df

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan     82     akola
3  shubham     75    mumbai

In [71]:
newdf.loc[2,'marks'] = 100 #change value

In [73]:
newdf.loc[2,3] = 4

In [74]:
newdf

      name  marks      city    3
0    harry     92  malkapur  NaN
1    rohen     42      pune  NaN
2    karan    100     akola  4.0
3  shubham     75    mumbai  NaN

In [98]:
newdf = newdf.drop(3,axis=1) #return df

In [99]:
newdf

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan    100     akola
3  shubham     75    mumbai

In [92]:
newdf.loc[[1,2],['name','marks']] #does not change just return df

    name  marks
1  rohen     42
2  karan    100

In [1]:
newdf

NameError: name 'newdf' is not defined

In [101]:
newdf.loc[:,:]

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan    100     akola
3  shubham     75    mumbai

In [102]:
newdf.loc[[1,2],:]

    name  marks   city
1  rohen     42   pune
2  karan    100  akola

In [104]:
newdf.loc[(newdf['marks']<=75)]

      name  marks    city
1    rohen     42    pune
3  shubham     75  mumbai

In [121]:
newdf.loc[(newdf['marks']<=75 ) & (newdf['city']=='mumbai')]

      name  marks    city
3  shubham     75  mumbai

In [124]:
newdf.iloc[2,2]#access col by index

'akola'

In [125]:
newdf

      name  marks      city
0    harry     92  malkapur
1    rohen     42      pune
2    karan    100     akola
3  shubham     75    mumbai

In [126]:
newdf.drop(0)#drop row

      name  marks    city
1    rohen     42    pune
2    karan    100   akola
3  shubham     75  mumbai

In [127]:
newdf.drop(['name'],axis=1)#drop column

   marks      city
0     92  malkapur
1     42      pune
2    100     akola
3     75    mumbai

In [128]:
newdf.head(2)

    name  marks      city
0  harry     92  malkapur
1  rohen     42      pune

In [129]:
newdf.reset_index()

   index     name  marks      city
0      0    harry     92  malkapur
1      1    rohen     42      pune
2      2    karan    100     akola
3      3  shubham     75    mumbai

In [1]:
newdf.reset_index(drop=True) #to reset

NameError: name 'newdf' is not defined

In [2]:
print("hell")

hell